<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Data Visualization Assignment #2</title>
	<style type="text/css"> body{max-width:900px;margin-right:auto;margin-left:auto;padding:8px}.header{background-color:gray;color:#fff;font-family:Arial,sans-serif;padding:1px;margin-bottom:30px;text-align:center}
	</style>
</head>
<body>

	<div class="header">
		<h2>JNL 221 – Data Visualization Assignment #2</h2>
	</div>

	<iframe title="Top Banks in U.S. by Total Combined Deposits" aria-label="Column Chart" id="datawrapper-chart-pvop3" src="https://datawrapper.dwcdn.net/pvop3/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="589" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script>

</body>
</html>